BITRIX_WEBHOOK_URL=
# Опциональные параметры OAuth Bitrix24 (если не используете webhook)
BITRIX_CLIENT_ID=
BITRIX_CLIENT_SECRET=
BITRIX_PORTAL_DOMAIN=

VERCEL_URL=

MCP_PORT=3000
NODE_ENV=development
